<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="LQT.Core.AppSettingsStore" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
      <section name="LQT.Core.AppSettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
    </sectionGroup>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="LQT.Core.AppSettingsStore" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <userSettings>
    <LQT.Core.AppSettingsStore>
      <setting name="BACKUP_PATH" serializeAs="String">
        <value/>
      </setting>
      <setting name="EXPORT_PATH" serializeAs="String">
        <value/>
      </setting>
      <setting name="DATABASE_SERVER_NAME" serializeAs="String">
        <value>localhost</value>
      </setting>
      <setting name="DATABASE_LOGIN_NAME" serializeAs="String">
        <value>wauser</value>
      </setting>
      <setting name="DATABASE_PASSWORD" serializeAs="String">
        <value>password</value>
      </setting>
      <setting name="INTEGRATED_SECURITY" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="DATABASE_TIMEOUT" serializeAs="String">
        <value>60</value>
      </setting>
      <setting name="DATABASE_NAME" serializeAs="String">
        <value>Forlab</value>
      </setting>
    </LQT.Core.AppSettingsStore>
    <LQT.Core.AppSettings>
      <setting name="BACKUP_PATH" serializeAs="String">
        <value/>
      </setting>
      <setting name="EXPORT_PATH" serializeAs="String">
        <value/>
      </setting>
      <setting name="DATABASE" serializeAs="String">
        <value/>
      </setting>
      <setting name="SERVER" serializeAs="String">
        <value/>
      </setting>
      <setting name="USERNAME" serializeAs="String">
        <value/>
      </setting>
      <setting name="PASSWORD" serializeAs="String">
        <value/>
      </setting>
      <setting name="INTEGRATEDSEC" serializeAs="String">
        <value/>
      </setting>
      <setting name="TIMEOUT" serializeAs="String">
        <value/>
      </setting>
    </LQT.Core.AppSettings>
  </userSettings>
<startup><supportedRuntime version="v2.0.50727"/></startup><applicationSettings>
    <LQT.Core.AppSettingsStore>
      <setting name="VERSION" serializeAs="String">
        <value>2.0.0</value>
      </setting>
      <setting name="COPYRIGHT" serializeAs="String">
        <value>CHIA Ethiopia 2011</value>
      </setting>
      <setting name="PRODUCT" serializeAs="String">
        <value>ForLAB Forecasting Tools Suite</value>
      </setting>
    </LQT.Core.AppSettingsStore>
  </applicationSettings>
</configuration>
