﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Productsummary" targetNamespace="http://tempuri.org/Productsummary.xsd" xmlns:mstns="http://tempuri.org/Productsummary.xsd" xmlns="http://tempuri.org/Productsummary.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Productsummary" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="Productsummary" msprop:Generator_UserDSName="Productsummary">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DataTable1" msprop:Generator_TableClassName="DataTable1DataTable" msprop:Generator_TableVarName="tableDataTable1" msprop:Generator_RowChangedName="DataTable1RowChanged" msprop:Generator_TablePropName="DataTable1" msprop:Generator_RowDeletingName="DataTable1RowDeleting" msprop:Generator_RowChangingName="DataTable1RowChanging" msprop:Generator_RowEvHandlerName="DataTable1RowChangeEventHandler" msprop:Generator_RowDeletedName="DataTable1RowDeleted" msprop:Generator_RowClassName="DataTable1Row" msprop:Generator_UserTableName="DataTable1" msprop:Generator_RowEvArgName="DataTable1RowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ProductId" msprop:Generator_ColumnVarNameInTable="columnProductId" msprop:Generator_ColumnPropNameInRow="ProductId" msprop:Generator_ColumnPropNameInTable="ProductIdColumn" msprop:Generator_UserColumnName="ProductId" type="xs:string" minOccurs="0" />
              <xs:element name="TypeID" msprop:Generator_ColumnVarNameInTable="columnTypeID" msprop:Generator_ColumnPropNameInRow="TypeID" msprop:Generator_ColumnPropNameInTable="TypeIDColumn" msprop:Generator_UserColumnName="TypeID" type="xs:string" minOccurs="0" />
              <xs:element name="TypeName" msprop:Generator_ColumnVarNameInTable="columnTypeName" msprop:Generator_ColumnPropNameInRow="TypeName" msprop:Generator_ColumnPropNameInTable="TypeNameColumn" msprop:Generator_UserColumnName="TypeName" type="xs:string" minOccurs="0" />
              <xs:element name="ProductName" msprop:Generator_ColumnVarNameInTable="columnProductName" msprop:Generator_ColumnPropNameInRow="ProductName" msprop:Generator_ColumnPropNameInTable="ProductNameColumn" msprop:Generator_UserColumnName="ProductName" type="xs:string" minOccurs="0" />
              <xs:element name="month1" msprop:Generator_ColumnVarNameInTable="columnmonth1" msprop:Generator_ColumnPropNameInRow="month1" msprop:Generator_ColumnPropNameInTable="month1Column" msprop:Generator_UserColumnName="month1" type="xs:string" minOccurs="0" />
              <xs:element name="testnumber" msprop:Generator_ColumnVarNameInTable="columntestnumber" msprop:Generator_ColumnPropNameInRow="testnumber" msprop:Generator_ColumnPropNameInTable="testnumberColumn" msprop:Generator_UserColumnName="testnumber" type="xs:string" minOccurs="0" />
              <xs:element name="Productneed" msprop:Generator_ColumnVarNameInTable="columnProductneed" msprop:Generator_ColumnPropNameInRow="Productneed" msprop:Generator_ColumnPropNameInTable="ProductneedColumn" msprop:Generator_UserColumnName="Productneed" type="xs:string" minOccurs="0" />
              <xs:element name="Packsize" msprop:Generator_ColumnVarNameInTable="columnPacksize" msprop:Generator_ColumnPropNameInRow="Packsize" msprop:Generator_ColumnPropNameInTable="PacksizeColumn" msprop:Generator_UserColumnName="Packsize" type="xs:string" minOccurs="0" />
              <xs:element name="Price" msprop:Generator_ColumnVarNameInTable="columnPrice" msprop:Generator_ColumnPropNameInRow="Price" msprop:Generator_ColumnPropNameInTable="PriceColumn" msprop:Generator_UserColumnName="Price" type="xs:string" minOccurs="0" />
              <xs:element name="title" msprop:Generator_ColumnVarNameInTable="columntitle" msprop:Generator_ColumnPropNameInRow="title" msprop:Generator_ColumnPropNameInTable="titleColumn" msprop:Generator_UserColumnName="title" type="xs:string" minOccurs="0" />
              <xs:element name="forecastperiod" msprop:Generator_ColumnVarNameInTable="columnforecastperiod" msprop:Generator_ColumnPropNameInRow="forecastperiod" msprop:Generator_ColumnPropNameInTable="forecastperiodColumn" msprop:Generator_UserColumnName="forecastperiod" type="xs:string" minOccurs="0" />
              <xs:element name="ProgramGrowRate" msprop:Generator_ColumnVarNameInTable="columnProgramGrowRate" msprop:Generator_ColumnPropNameInRow="ProgramGrowRate" msprop:Generator_ColumnPropNameInTable="ProgramGrowRateColumn" msprop:Generator_UserColumnName="ProgramGrowRate" type="xs:string" minOccurs="0" />
              <xs:element name="WastageRate" msprop:Generator_ColumnVarNameInTable="columnWastageRate" msprop:Generator_ColumnPropNameInRow="WastageRate" msprop:Generator_ColumnPropNameInTable="WastageRateColumn" msprop:Generator_UserColumnName="WastageRate" type="xs:string" minOccurs="0" />
              <xs:element name="Adjustedpacksize" msprop:Generator_ColumnVarNameInTable="columnAdjustedpacksize" msprop:Generator_ColumnPropNameInRow="Adjustedpacksize" msprop:Generator_ColumnPropNameInTable="AdjustedpacksizeColumn" msprop:Generator_UserColumnName="Adjustedpacksize" type="xs:string" minOccurs="0" />
              <xs:element name="adjProgramgrowthrate" msprop:Generator_ColumnVarNameInTable="columnadjProgramgrowthrate" msprop:Generator_ColumnPropNameInRow="adjProgramgrowthrate" msprop:Generator_ColumnPropNameInTable="adjProgramgrowthrateColumn" msprop:Generator_UserColumnName="adjProgramgrowthrate" type="xs:string" minOccurs="0" />
              <xs:element name="totalquantityinpack" msprop:Generator_ColumnVarNameInTable="columntotalquantityinpack" msprop:Generator_ColumnPropNameInRow="totalquantityinpack" msprop:Generator_ColumnPropNameInTable="totalquantityinpackColumn" msprop:Generator_UserColumnName="totalquantityinpack" type="xs:string" minOccurs="0" />
              <xs:element name="totalCost" msprop:Generator_ColumnVarNameInTable="columntotalCost" msprop:Generator_ColumnPropNameInRow="totalCost" msprop:Generator_ColumnPropNameInTable="totalCostColumn" msprop:Generator_UserColumnName="totalCost" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>