<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
	<class name="LQT.Core.Domain.MMProgram, LQT.Core" table="MMProgram">
		<id name="Id" type="Int32" unsaved-value="-1">
			<column name="Id" length="4" sql-type="int"/>
			<generator class="native" />
		</id>
		<property name="ProgramName" type="String">
			<column name="ProgramName" length="64" sql-type="nvarchar" not-null="true"/>
		</property>
		<property name="Description" type="String">
			<column name="Description" length="256" sql-type="nvarchar" not-null="false"/>
		</property>
    <property name="GTP" type="Int32">
      <column name="Gtp" length="4" sql-type="int" not-null="false"/>
    </property>
    <property name="RTP" type="Int32">
      <column name="Rtp" length="4" sql-type="int" not-null="false"/>
    </property>
    <property name="NoofYear" type="Int32">
      <column name="NoofYear" length="4" sql-type="int" not-null="false"/>
    </property>
    
    <bag name="MMForecastParameters" lazy="true" cascade="delete" inverse="true">
      <key column="ProgramId"/>
      <one-to-many class="LQT.Core.Domain.MMForecastParameter, LQT.Core"/>
    </bag>
    <bag name="MMGroups" lazy="true" cascade="delete" inverse="true">
      <key column="ProgramId"/>
      <one-to-many class="LQT.Core.Domain.MMGroup, LQT.Core"/>
    </bag>
    <bag name="MMGeneralAssumptions" lazy="true" cascade="delete" inverse="true">
      <key column="ProgramId"/>
      <one-to-many class="LQT.Core.Domain.MMGeneralAssumption, LQT.Core"/>
    </bag>
	</class>
</hibernate-mapping>
